body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  margin: 0;
  padding: 2rem;
  color: #333;
}

h1 {
  text-align: center;
  color: #2c3e50;
}

form {
  max-width: 600px;
  margin: 1rem auto;
  padding: 1rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

button {
  padding: 10px;
  border: none;
  background: #3498db;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #2980b9;
}

ul {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0;
  list-style-type: none;
}

li {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

li strong {
  color: #2c3e50;
  margin-right: 10px;
}

li form {
  display: inline;
  margin: 0 5px;
}

li button {
  background-color: #e74c3c;
}

li form[action^="/edit"] button {
  background-color: #f39c12;
}

li button:hover {
  opacity: 0.9;
}
h2 {
    text-align: center;
    color: #34495e;
    margin-top: 2rem;
  }
  
